# Astralis

./: README.md
src/: README.md  pom.xml
src/Test/: Test.java
src/game/: RunnerOne.java
src/game/controls/collect/: Collectible.java
src/game/controls/movements/: AnimationPlayer.java  Camera.java  GamePanel.java  Player.java  PlayerState.java
src/game/menuPrincipal/: Background.java  IntroductionPanel.java  MenuPanel.java
src/game/panlesBBDD/audio/: BackgroundSound.java
src/game/panlesBBDD/efects/: FogParticleSystem.java  LeafParticleEffect.java  Lightning.java  LightningBranch.java  LightningSegment.java  Particle.java  RainParticle.java  RunGrassEffect.java
src/game/panlesBBDD/map/: CollisionManager.java  LevelTransitionListener.java  PrinciPanel.java  TileMap.java
src/game/panlesBBDD/map/colisionsTools/: CollisionManager.java  DeathStyledDialog.java  TileMap.java
src/game/panlesBBDD/map/map1/: CollisionManager.java  DeathStyledDialog.java  GamePanel.java  PrinciPanel.java  ScaledGif.java  TileMap.java
src/game/panlesBBDD/map/map2/: GamePanelLevel2.java  PrinciPanelLevel2.java  VideoPanel.java
src/game/panlesBBDD/map/map3/: GamePanelLevel3.java  PrinciPanelLevel3.java  TransitionVideoPanel.java  VideoFinal.java
src/game/panlesBBDD/menuPrincipal/: IntroAudio.java  IntroMother.java  MenuPanel.java  Titulo.java
src/game/panlesBBDD/npc/: FinalNPC.java  PortalNPC.java  Stalactite.java
src/game/panlesBBDD/stageOne/: CollisionBackgroundPanel.java  MapBackgroundPanel.java  PrinciPanel.java  SOMap.java
src/resources/: Map01.csv  Map03.csv
(+169 files in other folders)
